# open-close-ms

./: .gitignore  README.md  justeat.postman_collection.json
docker/: docker-compose.yaml
docker/all/: docker-compose.yaml
docker/kafka/: docker-compose.yaml
docker/springboot/: docker-compose.yaml
spring-boot/microservices/: pom.xml
spring-boot/microservices/frontend-service/: .gitignore  Dockerfile  package.json  pom.xml  webpack.config.js
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/: FrontendServiceApplication.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/config/: ApplicationConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfig.java  PersistenceConfiguration.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/consumers/: OpenCloseKafkaListener.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/model/dto/: ErrorDTO.java  RestaurantDTO.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/model/entity/: RestaurantEntity.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/model/mapper/: RestaurantMapper.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/model/repo/: RestaurantRepository.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/rest/controller/: FrontendServiceRestController.java  RestExceptionHandlerController.java  UIController.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/service/: RestaurantEntityService.java
spring-boot/microservices/frontend-service/src/main/java/com/tech/challenge/frontend/service/service/impl/: RestaurantEntityServiceImpl.java
spring-boot/microservices/frontend-service/src/main/js/: app.js
spring-boot/microservices/frontend-service/src/main/resources/: application.yaml
spring-boot/microservices/frontend-service/src/main/resources/static/: main.css
spring-boot/microservices/frontend-service/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-boot/microservices/frontend-service/src/main/resources/templates/: index.html
spring-boot/microservices/frontend-service/src/test/java/com/tech/challenge/frontend/service/: FrontendServiceApplicationTests.java  HttpRequestTest.java
spring-boot/microservices/frontend-service/src/test/resources/: application-test.yaml
spring-boot/microservices/openclose-service/: Dockerfile  pom.xml
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/: OpencloseServiceApplication.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/config/: ApplicationConfiguration.java  KafkaConfiguration.java  KafkaProducerConfig.java  PersistenceConfiguration.java  TopicConfiguration.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/model/dto/: RestaurantDTO.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/model/entity/: RestaurantEntity.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/model/mapper/: RestaurantMapper.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/model/repo/: RestaurantRepository.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/rest/controller/: OpenCloseServiceRestController.java  RestExceptionHandlerController.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/service/: MessagePublisher.java  RestaurantEntityService.java
spring-boot/microservices/openclose-service/src/main/java/com/tech/challenge/openclose/service/service/impl/: KafkaProducer.java  RestaurantEntityServiceImpl.java
spring-boot/microservices/openclose-service/src/main/resources/: application.yaml  data.sql
spring-boot/microservices/openclose-service/src/test/java/com/tech/challenge/openclose/service/: HttpRequestTest.java  KafkaTests.java  OpencloseServiceApplicationTests.java
spring-boot/microservices/openclose-service/src/test/resources/: application-test.yaml
spring-boot/microservices/src/main/java/com/tech/challenge/microservices/: MicroservicesApplication.java
spring-boot/microservices/src/test/java/com/tech/challenge/microservices/: MicroservicesApplicationTests.java
